PORT = 8000
DATABASE_URL = mongodb+srv://zumi:Kkzumi001@graduatetracer.b5zcvxh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fjadjfdjfdjlskfjsfiewojrjieofjfj()@#(@#()#)#kldfdsfkdsanai4934293(((#&@*#^@*(#(@*#(@#*@())))))
